<RCC>
    <qresource>
        <file>assets/icon.ico</file>
        <!-- Processor Icons -->
        <file>assets/process_manager/complete.png</file>
        <file>assets/process_manager/complete_with_error.png</file>
        <file>assets/process_manager/monitoring.png</file>
        <file>assets/process_manager/pending.png</file>
        <file>assets/process_manager/stopped_midway.png</file>
        <!-- Main Icons -->
        <file>assets/main/destination.png</file>
        <file>assets/main/drag_drop.png</file>
        <file>assets/main/drive.png</file>
        <file>assets/main/dropdown.png</file>
        <file>assets/main/jobs.png</file>
        <file>assets/main/logo_name.png</file>
        <file>assets/main/source.png</file>
        <file>assets/main/start.png</file>
    </qresource>
</RCC>
